# rico-spring4

./: README.MD  pom.xml
rico-spring4-aop/: pom.xml
rico-spring4-ioc/: README.MD  pom.xml
rico-spring4-ioc/src/main/java/com/rico/spring4/ioc/: HelloWorld.java
rico-spring4-ioc/src/main/resources/: applicationContext.xml
rico-spring4-ioc/src/test/java/com/rico/spring4/ioc/: HelloWorldTester.java
rico-spring4-mvc/: README.MD  pom.xml
rico-spring4-mvc/src/main/java/com/rico/spring4/mvc/: HelloWorldController.java  RicoDispatcherServlet.java
rico-spring4-mvc/src/main/java/com/rico/spring4/mvc/controller/: LoginController.java  TestController.java
rico-spring4-mvc/src/main/java/com/rico/spring4/mvc/interceptor/: LoginHanlerInterceptor.java  StopWatchHandlerInterceptor.java
rico-spring4-mvc/src/main/java/com/rico/spring4/mvc/util/: JodaTimeUtil.java
rico-spring4-mvc/src/main/resources/: log4j.properties  spring-servlet.xml  web.xml  web.xml.bak
rico-spring4-mvc/src/main/resources/WEB-INF/: springmvc-servlet.xml
rico-spring4-tx/: pom.xml
